#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CounriesStorage.h
map
-
jansson.h
-
string
-

../include/Server.h
progbase-cpp/net.h
-
string
-
thread
-
mutex
-
vector
-
CounriesStorage.h
-

/home/zulus/Projects/GitProj/lab8/src/CounriesStorage.cpp
string
-
CounriesStorage.h
-
fstream
-
iostream
-

/home/zulus/Projects/GitProj/lab8/src/Server.cpp
Server.h
-
iostream
-
vector
-

/home/zulus/Projects/GitProj/lab8/src/main.cpp
iostream
-
Server.h
-
CounriesStorage.h
-

