# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/lab8.dir/src/CounriesStorage.cpp.o
 ../include/CounriesStorage.h
 /home/zulus/Projects/GitProj/lab8/src/CounriesStorage.cpp
CMakeFiles/lab8.dir/src/Server.cpp.o
 ../include/CounriesStorage.h
 ../include/Server.h
 /home/zulus/Projects/GitProj/lab8/src/Server.cpp
CMakeFiles/lab8.dir/src/main.cpp.o
 ../include/CounriesStorage.h
 ../include/Server.h
 /home/zulus/Projects/GitProj/lab8/src/main.cpp
